# fitness-challenge

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nhphong/fitnesschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhphong/fitnesschallenge/: App.kt  Firebase.kt  MainActivity.kt  YoutubeFragment.kt
app/src/main/java/com/nhphong/fitnesschallenge/activities/: MainActivity.kt  YoutubeActivity.kt
app/src/main/java/com/nhphong/fitnesschallenge/adapters/: ScreenSlidePagerAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/nhphong/fitnesschallenge/database/: keys.kt
app/src/main/java/com/nhphong/fitnesschallenge/fragments/: InstructionsPageFragment.kt  MyPlanPageFragment.kt  PageFragment.kt  YoutubeFragment.kt
app/src/main/java/com/nhphong/fitnesschallenge/item_decorations/: WorkoutItemDecoration.kt
app/src/main/java/com/nhphong/fitnesschallenge/misc/: Ignore.kt
app/src/main/java/com/nhphong/fitnesschallenge/models/: Workout.kt
app/src/main/java/com/nhphong/fitnesschallenge/modules/: FitnessAppGlideModule.kt
app/src/main/java/com/nhphong/fitnesschallenge/presenters/: InstructionsPageFragmentPresenter.kt  WorkoutAdapterPresenter.kt
app/src/main/java/com/nhphong/fitnesschallenge/utils/: ResourceUtil.kt  ToastUtil.kt
app/src/main/java/com/nhphong/fitnesschallenge/view_models/: ProgressTimerViewModel.kt
app/src/main/java/com/nhphong/fitnesschallenge/views/: ProgressTimerView.kt
app/src/main/res/drawable/: rounded_rec.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  fragment_page_instructions.xml  fragment_page_my_plan.xml  tab_layout.xml  view_progress_timer.xml  workout_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/nhphong/fitnesschallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug  debug.jks  release
