<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.nhphong.fitnesschallenge.view_models.ProgressTimerViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rec">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text='@{vm.timeObs, default=@string/default_time}'
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
</layout>
